[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:kiro-cli]
command=/app/docker/token-refresh.sh
directory=/data
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/kiro-cli.err.log
stdout_logfile=/var/log/kiro-cli.out.log
environment=HOME="/data",XDG_DATA_HOME="/data"

[program:gateway]
command=python main.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/gateway.err.log
stdout_logfile=/var/log/gateway.out.log
